# springboot-vue-file-upload

./: README.md  build.gradle  gradlew
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/components/: HelloWorld.vue  List.vue  Test.vue
frontend/src/router/: index.js
src/main/java/com/example/demo/config/: UploadConfiguration.java
src/main/java/com/example/demo/controller/: A.java  FileObj.java  FileUploadController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.f3c9d0cb2fb8f1c90d8eb7a8107ad1fc.css  app.f3c9d0cb2fb8f1c90d8eb7a8107ad1fc.css.map
src/main/resources/static/js/: app.49c63157edc96cdc2060.js  app.49c63157edc96cdc2060.js.map  manifest.1766e3c7586055624ca0.js.map  vendor.b78c34dcc833602ceefd.js.map
