plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id "com.moowork.node" version '1.3.1'

}
//
//node {
//	version = '12.13.1'
//	npmVersion = '6.12.1'
//	workDir = file('./frontend')
//	npmWorkDir = file("./frontend")
//	nodeModulesDir = file('./frontend')
//}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

}

//task setUp(type: NpmTask) {
//	description('intall node.js packages')
//	args = ['install']
//	inputs.files file('package.json')
//	outputs.files file('node_modules')
//}
//
//task buildFrontend(type:NpmTask, dependsOn: setUp) {
//	description('build vue.js')
//	args = ['run', 'build']
//}

//processResources.dependsOn('buildFrontend')

test {
	useJUnitPlatform()
}
apply plugin: 'java'