#server port
server.port= 9090

#file upload
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.enabled=true

#file derectory
file.dir=/Users/wecoms/Desktop/testFolder/upload/demo/src/main/resources/static/img/